<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="359.0" prefWidth="505.0">
         <children>
            <VBox prefHeight="361.0" prefWidth="503.0">
               <children>
                  <MenuBar prefHeight="369.0" prefWidth="503.0">
                    <menus>
                      <Menu mnemonicParsing="false" text="Registration">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Seller" />
                              <MenuItem mnemonicParsing="false" text="Department" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
               </children>
            </VBox>
         </children></AnchorPane>
  </content>
</ScrollPane>
